src/graphql/schema/auth/types.graphql

type Query {
  me: User
}

input VerifyCodeInput {
  code: NonEmptyString!
  userId: ID
  mobile: PhoneNumber
}

input ResendCodeInput {
  userId: ID
  mobile: PhoneNumber
}

input SignInInput {
  mobile: PhoneNumber!
  password: NonEmptyString!
}

input SignUpInput {
  firstName: NonEmptyString!
  lastName: NonEmptyString
  mobile: PhoneNumber!
  password: NonEmptyString!
}

type Mutation {
  verifyCode(input: VerifyCodeInput!): User!
  resendCode(input: ResendCodeInput!): SuccessPayload!
  signIn(input: SignInInput!): User!
  signUp(input: SignUpInput!): User!
}
